<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>excercice flexbox</title>

</head>

<body>

    <style>
        .container {
            border: 1px red solid;
            border-radius: 10px;
            width: 250px;

        }

        .entete {
            background-color: red;
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
            text-align: center;
            height: 60px;

        }

        .titre {
            color: white;
            padding: 10px;
            text-align: center;
            font-family: 'arial';
            font-weight: bold;
        }


        .central {
            border: none;


        }

        .bloc {
            border: 1px black solid;
            border-radius: 10px;
            box-shadow: 5px 6px 6px rgb(149, 144, 144);
            margin: 10px;
            padding: 10px;
            font-family: 'arial';

        }

        .date1 {
            font-style: italic;
        }

        .date2 {
            font-style: italic;
        }

        .date3 {
            font-style: italic;
        }

        .date4 {
            font-style: italic;
        }


        .footer {
            border-bottom-left-radius: 10px;
            border-bottom-right-radius: 10px;
            background-color: red;
            padding: 8px;


        }

        .bouton {
            font-family: 'arial';
            width: 70%;
            border-radius: 15px;
            font: red;
            background-color: white;
            display: flex;
            justify-content: center;
            margin: 20px;
            padding: 6px;
        }

        .textefin {
            font-family: 'arial';
            font-weight: bold;
            color: white;
            text-align: left;
            padding-left: 7px;
            width: 20em;

        }
    </style>


    <div class="container">
        <div class="entete">
            <div class="titre">ils cherchent un freelance sur Graphisme.com
            </div>
        </div>



        <div class="central">
            <div class="bloc">
                <div class="texte1">Projet tatouage</div>
                <div class="date1">30 jan. à 22h32</div>

            </div>


            <div class="bloc">
                <div class="texte2">création Logo bâtiment</div>
                <div class="date2">30 jan. à 22h13</div>
            </div>

            <div class="bloc">
                <div class="texte3">créer un logo voir plus pour une auto</div>
                <div class="date3">30 jan. à 22h35</div>

            </div>


            <div class="bloc">
                <div class="texte4">Création logo, conseil</div>
                <div class="date4">30 jan. à 17h24</div>

                </di>

            </div>

            <div class="footer">
                <div class="bouton">Publiez une annonce</div>
                <div class="textefin">Rapide, gratuit, commission</div>
            </div>

        </div>
    </div>



</body>

</html>